Total Questions: 7800
------------------------------------------------------------
Group           | Category Label                 | Count
------------------------------------------------------------
common          | 共通科目（総合）                       | 7    
common_social   | ソーシャルワークの基盤と専門職                | 190  
common_social   | ソーシャルワークの理論と方法                 | 198  
common_social   | ソーシャルワーク演習                     | 179  
common_social   | 刑事司法と福祉                        | 154  
common_social   | 医学概論                           | 728  
common_social   | 医学概論_part_1                    | 38   
common_social   | 医学概論_part_2                    | 38   
common_social   | 医学概論_part_3                    | 22   
common_social   | 医学概論_part_4                    | 26   
common_social   | 医学概論_part_5                    | 40   
common_social   | 医学概論_part_6                    | 33   
common_social   | 医学概論_part_7                    | 13   
common_social   | 地域福祉と包括的支援体制                   | 671  
common_social   | 心理学と心理的支援                      | 448  
common_social   | 権利擁護を支える法制度                    | 161  
common_social   | 社会保障                           | 192  
common_social   | 社会保障_part_1                    | 40   
common_social   | 社会保障_part_2                    | 38   
common_social   | 社会保障_part_3                    | 36   
common_social   | 社会保障_part_4                    | 28   
common_social   | 社会保障_part_5                    | 31   
common_social   | 社会保障_part_6                    | 23   
common_social   | 社会保障_part_7                    | 34   
common_social   | 社会保障_part_8                    | 7    
common_social   | 社会学と社会システム                     | 195  
common_social   | 社会福祉の原理と政策                     | 186  
common_social   | 社会福祉調査の基礎                      | 194  
common_social   | 障害者福祉                          | 606  
past_kaigo      | こころとからだのしくみ                    | 48   
past_kaigo      | コミュニケーション技術                    | 26   
past_kaigo      | 人間の尊厳と自立                       | 9    
past_kaigo      | 人間関係とコミュニケーション                 | 14   
past_kaigo      | 介護の基本                          | 40   
past_kaigo      | 介護過程                           | 32   
past_kaigo      | 医療的ケア                          | 20   
past_kaigo      | 生活支援技術                         | 81   
past_kaigo      | 発達と老化の理解                       | 28   
past_kaigo      | 社会の理解                          | 48   
past_kaigo      | 総合問題                           | 36   
past_kaigo      | 認知症の理解                         | 42   
past_kaigo      | 障害の理解                          | 40   
past_mental     | 精神保健福祉士                        | 132  
past_social     | ソーシャルワークの基盤と専門職                | 12   
past_social     | ソーシャルワークの理論と方法                 | 18   
past_social     | 人体の構造と機能及び疾病                   | 14   
past_social     | 低所得者に対する支援と生活保護制度              | 14   
past_social     | 保健医療と福祉                        | 6    
past_social     | 保健医療サービス                       | 14   
past_social     | 児童や家庭に対する支援と児童・家庭福祉制度          | 14   
past_social     | 児童・家庭福祉                        | 6    
past_social     | 刑事司法と福祉                        | 6    
past_social     | 医学概論                           | 6    
past_social     | 地域福祉と包括的支援体制                   | 9    
past_social     | 地域福祉の理論と方法                     | 20   
past_social     | 就労支援サービス                       | 8    
past_social     | 心理学と心理的支援                      | 6    
past_social     | 心理学理論と心理的支援                    | 14   
past_social     | 更生保護制度                         | 8    
past_social     | 権利擁護と成年後見制度                    | 14   
past_social     | 権利擁護を支える法制度                    | 6    
past_social     | 現代社会と福祉                        | 20   
past_social     | 相談援助の基盤と専門職                    | 14   
past_social     | 相談援助の理論と方法                     | 42   
past_social     | 社会保障                           | 23   
past_social     | 社会学と社会システム                     | 6    
past_social     | 社会理論と社会システム                    | 14   
past_social     | 社会福祉の原理と政策                     | 9    
past_social     | 社会福祉調査の基礎                      | 6    
past_social     | 社会調査の基礎                        | 14   
past_social     | 福祉サービスの組織と経営                   | 20   
past_social     | 福祉行財政と福祉計画                     | 14   
past_social     | 貧困に対する支援                       | 6    
past_social     | 障害者に対する支援と障害者自立支援制度            | 14   
past_social     | 障害者福祉                          | 6    
past_social     | 高齢者に対する支援と介護保険制度               | 20   
past_social     | 高齢者福祉                          | 6    
spec_mental     | 精神専門                           | 2    
spec_social     | ソーシャルワークの理論と方法                 | 404  
spec_social     | ソーシャルワーク演習                     | 276  
spec_social     | 保険医療と福祉                        | 343  
spec_social     | 児童・家庭福祉                        | 346  
spec_social     | 福祉サービスの組織と経営                   | 264  
spec_social     | 貧困に対する支援                       | 335  
spec_social     | 高齢者福祉                          | 249  
