Total 'common_social' questions: 4924
----------------------------------------
Breakdown by Category:
ソーシャルワークの基盤と専門職: 200 questions (✅ Done)
ソーシャルワークの理論と方法: 200 questions (✅ Done)
ソーシャルワーク演習: 200 questions (✅ Done)
刑事司法と福祉: 200 questions (✅ Done)
医学概論: 826 questions (✅ Done)
医学概論_part_1: 43 questions (⏳ 157 needed)
医学概論_part_2: 40 questions (⏳ 160 needed)
医学概論_part_3: 22 questions (⏳ 178 needed)
医学概論_part_4: 34 questions (⏳ 166 needed)
医学概論_part_5: 40 questions (⏳ 160 needed)
医学概論_part_6: 44 questions (⏳ 156 needed)
医学概論_part_7: 14 questions (⏳ 186 needed)
地域福祉と包括的支援体制: 700 questions (✅ Done)
心理学と心理的支援: 450 questions (✅ Done)
権利擁護を支える法制度: 200 questions (✅ Done)
社会保障: 200 questions (✅ Done)
社会保障_part_1: 40 questions (⏳ 160 needed)
社会保障_part_2: 39 questions (⏳ 161 needed)
社会保障_part_3: 38 questions (⏳ 162 needed)
社会保障_part_4: 28 questions (⏳ 172 needed)
社会保障_part_5: 31 questions (⏳ 169 needed)
社会保障_part_6: 33 questions (⏳ 167 needed)
社会保障_part_7: 34 questions (⏳ 166 needed)
社会保障_part_8: 7 questions (⏳ 193 needed)
社会学と社会システム: 200 questions (✅ Done)
社会福祉の原理と政策: 200 questions (✅ Done)
社会福祉調査の基礎: 200 questions (✅ Done)
障害者福祉: 661 questions (✅ Done)